<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React事件机制 | likebard&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React合成事件概念介绍React合成事件(SyntheticEvent)是React自身的一套事件系统，它是模拟原生DOM事件所有能力的一个事件对象，对所有浏览器原生事件做了兼容性包装，拥有与浏览器原生事件相同的接口。 详细介绍 它通过事件委托，在documnet上注册事件代理了组件树中的所有事件(17版本有变动)，并且它监听的是 document的冒泡阶段。 在React中所有事件都是合成的">
<meta property="og:type" content="article">
<meta property="og:title" content="React事件机制">
<meta property="og:url" content="https://likebard.github.io/2021/08/12/React%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="likebard&#39;s blog">
<meta property="og:description" content="React合成事件概念介绍React合成事件(SyntheticEvent)是React自身的一套事件系统，它是模拟原生DOM事件所有能力的一个事件对象，对所有浏览器原生事件做了兼容性包装，拥有与浏览器原生事件相同的接口。 详细介绍 它通过事件委托，在documnet上注册事件代理了组件树中的所有事件(17版本有变动)，并且它监听的是 document的冒泡阶段。 在React中所有事件都是合成的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-12T02:15:08.206Z">
<meta property="article:modified_time" content="2021-08-12T02:15:08.206Z">
<meta property="article:author" content="LB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="likebard&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">likebard&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://likebard.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React事件机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/12/React%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2021-08-12T02:15:08.206Z" itemprop="datePublished">2021-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React事件机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React合成事件"><a href="#React合成事件" class="headerlink" title="React合成事件"></a>React合成事件</h1><h2 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h2><p>React合成事件(SyntheticEvent)是React自身的一套事件系统，它是模拟原生DOM事件所有能力的一个事件对象，对所有浏览器原生事件做了兼容性包装，拥有与浏览器原生事件相同的接口。</p>
<h2 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h2><ul>
<li>它通过事件委托，在documnet上注册事件代理了组件树中的所有事件(<strong>17版本有变动</strong>)，并且它监听的是 <strong>document的冒泡阶段</strong>。</li>
<li>在React中所有事件都是合成的，不是原生事件，但可以通过e.nativeEvent属性获取原生DOM事件。</li>
<li>合成事件的目的：<ol>
<li>进行浏览器兼容，实现更好的跨平台。React 采用的是顶层事件代理机制，能够保证冒泡一致性，可以跨浏览器执行。React 提供的合成事件用来抹平不同浏览器事件对象之间的差异，将不同平台事件模拟合成事件。</li>
<li>避免垃圾回收。使用原生事件会被频繁创建和回收，因此引入事件池，在事件池中获取或释放事件对象。<strong>即 React 事件对象不会被释放掉，而是存放进一个数组中，当事件触发，就从这个数组中弹出，避免频繁地去创建和销毁(垃圾回收)</strong>。</li>
<li>方便事件统一管理和事务机制。</li>
</ol>
</li>
</ul>
<h2 id="原生事件回顾"><a href="#原生事件回顾" class="headerlink" title="原生事件回顾"></a>原生事件回顾</h2><ol>
<li><p>事件捕获<br>当某个元素触发某个事件（如 onclick ），顶层对象 document 就会发出一个事件流，随着 DOM 树的节点向目标元素节点流去，直到到达事件真正发生的目标元素。在这个过程中，事件相应的监听函数是不会被触发的。</p>
</li>
<li><p>事件目标<br>当到达目标元素之后，执行目标元素该事件相应的处理函数。如果没有绑定监听函数，那就不执行。</p>
</li>
<li><p>事件冒泡<br>从目标元素开始，往顶层元素传播。途中如果有节点绑定了相应的事件处理函数，这些函数都会被触发一次。如果想阻止事件起泡，可以使用 e.stopPropagation() 或者e.cancelBubble=true（IE）来阻止事件的冒泡传播。</p>
</li>
<li><p>addEventListener第三个参数的作用</p>
<ul>
<li>true: 表示在事件捕获阶段触发handler</li>
<li>false(默认)： 表示在事件冒泡阶段触发handler</li>
</ul>
</li>
<li><p>事件委托/事件代理<br>简单理解就是将一个响应事件委托到另一个元素。当子节点被点击时，click 事件向上冒泡，父节点捕获到事件后，我们判断是否为所需的节点，然后进行处理。其优点在于减少内存消耗和动态绑定事件。</p>
</li>
</ol>
<h2 id="原生事件与合成事件的区别"><a href="#原生事件与合成事件的区别" class="headerlink" title="原生事件与合成事件的区别"></a>原生事件与合成事件的区别</h2><table>
<thead>
<tr>
<th>比较角度</th>
<th>原生事件</th>
<th>React 事件</th>
</tr>
</thead>
<tbody><tr>
<td>事件名称命名方式</td>
<td>名称全部小写（onclick, onblur）</td>
<td>名称采用小驼峰（onClick, onBlur）</td>
</tr>
<tr>
<td>事件处理函数语法</td>
<td>字符串</td>
<td>函数</td>
</tr>
<tr>
<td>阻止默认行为方式</td>
<td>事件返回 false</td>
<td>使用 e.preventDefault() 方法</td>
</tr>
</tbody></table>
<h2 id="React-事件与原生事件执行顺序"><a href="#React-事件与原生事件执行顺序" class="headerlink" title="React 事件与原生事件执行顺序"></a>React 事件与原生事件执行顺序</h2><p>参考代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class App extends React.Component&lt;any, any&gt; &#123;</span><br><span class="line">  parentRef: any;</span><br><span class="line">  childRef: any;</span><br><span class="line">  constructor(props: any) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.parentRef &#x3D; React.createRef();</span><br><span class="line">    this.childRef &#x3D; React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    console.log(&quot;React componentDidMount！&quot;);</span><br><span class="line">    this.parentRef.current?.addEventListener(&quot;click&quot;, () &#x3D;&gt; &#123;</span><br><span class="line">      console.log(&quot;原生事件：父元素 DOM 事件监听！&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    this.childRef.current?.addEventListener(&quot;click&quot;, () &#x3D;&gt; &#123;</span><br><span class="line">      console.log(&quot;原生事件：子元素 DOM 事件监听！&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    document.addEventListener(&quot;click&quot;, (e) &#x3D;&gt; &#123;</span><br><span class="line">      console.log(&quot;原生事件：document DOM 事件监听！&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  parentClickFun &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&quot;React 事件：父元素事件监听！&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">  childClickFun &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&quot;React 事件：子元素事件监听！&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div ref&#x3D;&#123;this.parentRef&#125; onClick&#x3D;&#123;this.parentClickFun&#125;&gt;</span><br><span class="line">        &lt;div ref&#x3D;&#123;this.childRef&#125; onClick&#x3D;&#123;this.childClickFun&#125;&gt;</span><br><span class="line">          分析事件执行顺序</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>可以尝试触发事件看看打印结果，根据结果我们可以知道：</p>
<ol>
<li>React 所有事件都挂载在 document 对象上；</li>
<li>当真实 DOM 元素触发事件，会冒泡到 document 对象后，再处理 React 事件；</li>
<li>所以会先执行原生事件，然后处理 React 事件；</li>
<li>最后真正执行 document 上挂载的原生事件。</li>
</ol>
<h3 id="原生事件和合成事件能混用吗？"><a href="#原生事件和合成事件能混用吗？" class="headerlink" title="原生事件和合成事件能混用吗？"></a>原生事件和合成事件能混用吗？</h3><p>由以上结果我们可以得出，原生和合成事件是不能混用的。我们设想，假如在原生事件中阻止冒泡，那么react组件上的合成事件由于统一挂在document上，所以不会再生效。</p>
<h2 id="合成事件的事件池"><a href="#合成事件的事件池" class="headerlink" title="合成事件的事件池"></a>合成事件的事件池</h2><p>合成事件对象池，是react事件系统提供的一种性能优化方式。合成事件对象在事件池统一管理，不同类型的合成事件具有不同的事件池。</p>
<ul>
<li>当事件池未满时，React创建新的事件对象，派发给组件。</li>
<li>当事件池装满时，React从事件池中复用事件对象，派发给组件。</li>
</ul>
<p>再看以下例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function handleChange(e) &#123;</span><br><span class="line">  console.log(&quot;原始数据：&quot;, e.target)</span><br><span class="line">  setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&quot;定时任务 e.target：&quot;, e.target); &#x2F;&#x2F; null</span><br><span class="line">    console.log(&quot;定时任务：e：&quot;, e); </span><br><span class="line">  &#125;, 100);</span><br><span class="line">&#125;</span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div className&#x3D;&quot;App&quot;&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;handleChange&#125;&gt;测试事件池&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function handleChange(e) &#123;</span><br><span class="line">  setData(data &#x3D;&gt; (&#123;</span><br><span class="line">    ...data,</span><br><span class="line">    &#x2F;&#x2F; 这在react16以及更早期的版本中会崩溃</span><br><span class="line">    text: e.target.value</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在react16之前的版本，合成事件对象的事件处理函数在被调用之后，所有的属性都会被置空，所以定时器中打印的e对象的属性值全为null。如果我们想在事件函数运行完之后还获取事件对象的属性，可以使用React提供的e.persist()方法，保留所有属性,如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 只修改 handleChange 方法，其他不变</span><br><span class="line">function handleChange(e) &#123;</span><br><span class="line">  &#x2F;&#x2F; 只增加 persist() 执行</span><br><span class="line">  e.persist();</span><br><span class="line">  </span><br><span class="line">  console.log(&quot;原始数据：&quot;, e.target)</span><br><span class="line">  setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&quot;定时任务 e.target：&quot;, e.target); &#x2F;&#x2F; null</span><br><span class="line">    console.log(&quot;定时任务：e：&quot;, e); </span><br><span class="line">  &#125;, 100);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="具体代码分析"><a href="#具体代码分析" class="headerlink" title="具体代码分析"></a>具体代码分析</h2><p>具体到代码，可以查看 <strong>react-reconciler/src/ReactFiberCompleteWork.old.js</strong> 文件：</p>
<h2 id="17版本的更新"><a href="#17版本的更新" class="headerlink" title="17版本的更新"></a>17版本的更新</h2><ol>
<li><p>不再使用事件池机制，所以不存在事件处理函数调用后，event对象上属性都被置空的问题。e.persist() 在 React 事件对象中仍然可用，只是无效果罢了。</p>
</li>
<li><p>事件委托的变更，不再将事件处理添加到document上，而是将事件处理渲染到React树的根DOM容器中：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const rootNode &#x3D; document.getElementById(&#39;root&#39;);</span><br><span class="line">ReactDOM.render(&lt;App &#x2F;&gt;, rootNode);</span><br></pre></td></tr></table></figure>
<p> 在 React 16 及之前版本中，React 会对大多数事件进行 document.addEventListener() 操作。React v17 开始会通过调用 rootNode.addEventListener() 来代替。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://likebard.github.io/2021/08/12/React%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/" data-id="cks8bbkcb0000icuv9u64d5ss" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/12/%E8%B7%A8%E5%9F%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          跨域
        
      </div>
    </a>
  
  
    <a href="/2021/08/12/React%E6%BA%90%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React源码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/12/frp%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D/">frp+Nginx配置二级域名(http/https)</a>
          </li>
        
          <li>
            <a href="/2021/08/12/react-hooks/">react-hooks</a>
          </li>
        
          <li>
            <a href="/2021/08/12/%E4%BB%8EURL%E5%88%B0%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2/">从URL到生成页面</a>
          </li>
        
          <li>
            <a href="/2021/08/12/%E8%B7%A8%E5%9F%9F/">跨域</a>
          </li>
        
          <li>
            <a href="/2021/08/12/React%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">React事件机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 LB<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>